# Magazine

./: Magazine.sln
Magazine.Core/: Magazine.Core.csproj
Magazine.Core/Models/: Product.cs
Magazine.Core/Services/: IProductService.cs
Magazine.Tests/: IntegrationTests.cs  Magazine.Tests.csproj  TestProductController.cs  TestsDatabase.cs  TestsProductService.cs
Magazine.WebApi/: Magazine.WebApi.csproj  Magazine.WebApi.http  Program.cs  appsettings.json  database.txt  product.json  products.db  products_ef.db  update.json
Magazine.WebApi/Controllers/: ProductController.cs
Magazine.WebApi/Data/: ApplicationContext.cs  Database.cs
Magazine.WebApi/Migrations/: 20260325205157_AddCreatedAtToProduct.Designer.cs  20260325205157_AddCreatedAtToProduct.cs  ApplicationContextModelSnapshot.cs
Magazine.WebApi/Services/: DataBaseProductService.cs  ProductService.cs
