<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Целевая платформа (должна совпадать с другими проектами) -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Делаем тесты видимыми для раннера -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Пакеты для тестирования -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <!-- Moq для создания моков -->
    <PackageReference Include="Moq" Version="4.18.4" />
    <!-- Для тестирования контроллеров -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ссылки на наши проекты -->
    <ProjectReference Include="..\Magazine.Core\Magazine.Core.csproj" />
    <ProjectReference Include="..\Magazine.WebApi\Magazine.WebApi.csproj" />
  </ItemGroup>

</Project>